@font-face {
  font-family: 'MaPoliceBlack';
  src: url('./Fonts/SFTSchriftedSansTRIAL-Black-BF6413e201335b1.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MaPoliceRegular';
  src: url('./Fonts/SFTSchriftedSansTRIAL-Regular-BF6413e2027be50.ttf') format('opentype');
  font-weight: normal;
  font-style: normal;
}


*{
  margin: 0;
  padding: 0;
}


/* Navbar */
.navbar-container {
  width: 100%;
  max-width: 100vw;
  padding-top: 13px;
  padding-bottom: 15px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  z-index: 1500;
  transition: background 0.3s ease;
  background: transparent;
  font-family: 'MaPoliceBlack', sans-serif;
  color: white;
  font-size: 10.5px;
}

.navbar-container.scrolled {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}
.liens-header{
  text-decoration: none;
  color: #000;
}
.lien-actif{
  color: #ffcc00;
  text-decoration: none;
}
.logo {
  width: 230px;
  height: 70px;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 60px;
}

.nav-links li {
  cursor: pointer;
}

.btn-ticket {
  background: #ffcc00;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: zoom-dezoom 2s infinite ease-in-out;
}
@keyframes zoom-dezoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15); 
  }
  100% {
    transform: scale(1)
  }
}
.menu-deroulant {
  position: absolute;
  top: 80px;
  right: 55px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  width: 200px;
  z-index: 1000;
  color: #000;
}
.menu-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 2px;
}

.menu-item:hover {
  background-color: #ffcc007f;
}
.header-bg {
  height: 100vh;
  width: 100%;
  background: url('./Images/bg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'MaPoliceBlack', sans-serif;
}

.overlay {
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 91%;
  padding: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.baniere-accueil{
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.titre-baniere-accueil {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:35px;
  z-index: 1000;
}

.description-baniere-accueil {
  font-size:42px;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(-1deg);
  margin-top: -10px;
}
.presentation{
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  font-size: 18px;
}
.sae-presentation{
  width: 90%;
  height: 350px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.sae-img{
  width: 32%;
  height: 90%;
}
.sae-description{
  width: 65%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceRegular', sans-serif;
}
.titre{
  font-size: 40px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
}
.gras{
  padding-right:5px ;
  padding-left:5px ;
  font-family: 'MaPoliceBlack', sans-serif;
}
.document-container{
  width: 35%;
  height: 150px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.doc-img{
  width: 25%;
  height: 100%;
  border: solid 3px black;
}
.doc-description{
  width: 75%;
  height: 67%;
  margin-top: 15px;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: space-around;
  padding-left: 5px;
}
.doc-description-top{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 13px;
  color: #ffcc00;
}
.doc-description-bottom{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-bottom: -10px;
}
.doc-weight{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 11px;
  color: #fff;
}
.download{
  width: 40%;
  height: 50%;
  background-color: rgb(186, 180, 180);
  border: none;
  margin-right: 15px;
}
.chiffres{
  width: 80%;
  height:300px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.chiffres-plante{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: flex-end;
}
.plante-chiffre{
  width: 6%;
  height: 70%;
  margin-left: 90%;
}
.chiffres-container{
  width: 100%;
  height: 50%;
  background-color: green;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
}
.chiffres-container-left{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  background-color: #ffcc00;
  border-radius: 10px 0 0 10px;
}
.chiffres-container-left-top{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 30px;
  text-align: center;
}
.chiffres-container-left-bottom{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: -12px;
}
.chiffres-courbes{
  width: 45%;
  height: 80%;
}
.chiffres-container-right{
  width: 80%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.slider-container{
  width: 90%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.slides {
  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  animation: slide 4s infinite; 
}
.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.stat{
  width: 25%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.stat-chiffre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 40px;
  text-align: center;
  color: #ffcc00;
}
.stat-texte{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
@keyframes slide {
  0%, 45% { transform: translateY(0); }      /* Slide 1 visible (≈3s) */
  55%, 100% { transform: translateY(-100%);} /* Slide 2 visible (≈3s) */
}
.pourquoi{
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.pourquoi-container{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-top: 50px;
}
.pourquoi-details{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.pourquoi-range{
  width: 100%;
  height: 33%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.pourquoi-range2{
  width: 100%;
  height: 33%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.pourquoi-range-box{
  width: 45%;
  height: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.pourquoi-range-box2{
  width: 45%;
  height: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.pourquoi-description{
  width: 75%;
  height: 95%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 10.5px;
  flex-wrap: wrap;

}
.pourquoi-description-titre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: green;
  margin-bottom: 2px;
}
.pourquoi-description-texte{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 10.5px;
  flex-wrap: wrap;
}
.carte-icon{
  width: 25%;
  height: 90%;
}
.ampoule-icon{
  width: 25%;
  height: 85%;
}
.camera-icon{
  width: 27%;
  height: 90%;
}
.fleche-icon{
  width: 27%;
  height: 90%;
}


.slider {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background: green;
  color: white;
  overflow: hidden;
}
.gauche{
  width: 50%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.slider-text {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.slider-title {
  width: 85%;
  font-size: 40px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
  margin-bottom: 10px;
}

.slider-description {
  font-size: 18px;
  color: #fff;
  font-family: 'MaPoliceRegular', sans-serif;
}
.btns{
  width: 90%;
  height: 20%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.slider-buttons {
  display: flex;
  gap: 15px;
}

.slider-buttons button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #ffcc00;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 30px;
  transition: background 0.3s ease;
}

.slider-buttons button:hover {
  background: #c7a706;
}

.slider-images {
  width: 40%;
  height: 280px;
}

.slider-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ticket-container{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.ticket{
  background: #ffcc00;
  padding: 5px 12px;
  border-radius: 5px;
  font-family: 'MaPoliceBlack';
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: zoom-dezoom 2s infinite ease-in-out;
}

.actus{
  width: 100%;
  height: 600px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.actus-container{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.actus-top{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.actu-btn{
  width: 18%;
  height: 50%;
  border: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 12px;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  background-color: rgba(128, 128, 128, 0.669);
  color: #000;
}
.actu-btn:hover{
  background-color: #ffcc00;
  color: #fff;
}
.actus-bottom{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.actus-range{
  width: 100%;
  height: 45%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: #fff;
}
.actus-box{
  width: 49%;
  height: 95%;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
  gap: 7px;
}
.actus-img{
  height:85%;
  width: 35%;
  background: url('./Images/volaye.jpg') center/cover no-repeat;
}
.actus-description{
  width:60%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.actus-texte{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 12px;
  flex-wrap: wrap;
}
.actus-texte-titre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
}
.actus-details-btn{
  width: 25%;
  height: 15%;
  background-color: #8a8282;
  border: none;
  margin-right: -200px;
  border-radius: 30px;
}


.speakers-container{
  width: 100%;
  min-height: 200px;
  background-color: green;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.speakers-container-left{
  width: 6%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.speakers-container-right{
  width: 6%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}
.speakers-courbes-left{
  width: 100%;
  height: 36px;
}
.speakers-courbes-right{
  width: 100%;
  height: 36px;
}

.speakers{
  width: 88%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content:center;
  gap: 20px;
}
.speakers-titre{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: start;
  font-size: 40px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
}
.speakers-range{
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.speaker-box{
  width: 22%;
  height: 85%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.speaker1{
  width: 50%;
  height: 110px;
}
.speaker2{
  width: 40%;
  height: 150px;
  margin-top: -50px;
}
.speaker3{
  width: 50%;
  height: 120px;
  margin-top:-20px ;
}

.speaker-box-description{
  width: 60%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 2px;
}
.nom1{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.prenom1{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.fonction1{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 12px;
  color: black;
}
.nom2{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.prenom2{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.fonction2{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 12px;
  color: black;
}
.nom3{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.prenom3{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: #fff;
}
.fonction3{
  width: 100%;
  text-align: start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 12px;
  color: black;
}

.sponsors-section {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-top: 50px;
}
.sponsors-slider {
  width: 90%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsors-track-wrapper {
  width: 100%;
  height:90%; 
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.arrow {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}
.sponsors-track {
  width: 100%;
  height:100% ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  overflow: hidden;
}
.sponsor-card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  width: 15.5%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsor-card img {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}
.position{
  min-width:3% ;
  height: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
  gap: 5px;
}
.cercle{
  width: 8px;
  height: 8px;
  background-color: #edcd4f44;
  border-radius: 50%;
}
.cercle.active{
  background-color: #ffcc00;
}

.mobile-sponsors-section {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-top: 50px;
  display: none;
}
.mobile-sponsors-slider {
  width: 90%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-sponsors-track-wrapper {
  width: 100%;
  height:90%; 
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.mobile-arrow-left{
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}
.mobile-arrow-right{
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}
.mobile-sponsors-track {
  width: 100%;
  height:100% ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  overflow: hidden;
}

.newsletter {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceRegular',sans-serif;
}
.newsletter-container{
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.newsletter-title {
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 30px;
  color: #ffcc00;
}

.newsletter-text {
  width: 40%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: start;
  font-size: 14px;
  color: #333;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-input input {
  padding: 8px;
  border: 1px solid #ffcc00;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 280px;
}

.newsletter-btn {
  background: #ffcc00;
  border: none;
  padding: 6px 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 18px;
  color: white;
}
.newsletter-btn:hover{
  background-color: #f6b400;
}
.footer{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
}
.footer-container{
  width: 85%;
  height: 95%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.footer-left{
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.footer-left-top{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.footer-logo{
  width: 90%;
  height: 40%;
  background-color: #fff;
  margin-left: -30px;
}
.footer-texte{
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 14px;
  margin-top: -10px;
}
.footer-left-bottom{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 30px;
}
.footer-titres{
  width: 100%;
  text-align: start;
  font-family: 'MapoliceBlack',sans-serif;
  font-size: 20px;
}
.footer-left-bottom-bottom{
  width: 70%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  margin-left: -110px;
}
.fb-icon{
  width: 20%;
  height: 90%;
}
.insta-icon{
  width: 18%;
  height: 65%;
}
.in-icon{
  width: 20%;
  height: 70%;
}

.footer-right{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.footer-right-top{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.footer-liens{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 13px;
}
.footer-liens ul{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.link{
  text-decoration: none;
  color: #000;
}
.footer-right-center{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.coordonees{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 13px;
}
.tel{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.phone-icon{
  width: 15%;
  height: 50%;
}
.email{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.email-icon{
  width: 15%;
  height: 50%;
}
.carte{
  width: 30%;
  height: 70%;
}

.footer-right-bottom{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 20px;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 13px;
}

/* PAGE SPONSORING */

.baniere-sponsoring{
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.titre-baniere-sponsoring {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:35px;
  z-index: 1000;
}

.description-baniere-sponsoring {
  width: 80%;
  font-size:42px;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(-1deg);
  margin-top: -10px;
}
.propositions-titre{
  font-size: 40px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
}
.sponsors{
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 40px;
  margin-top: 650px;
  margin-bottom: 20px;
}
.sponsors-container{
  width: 80%;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 2 colonnes de taille égale */
  gap: 10px; /* espace entre les éléments */  
  align-content: center;
  justify-content: space-around;
}
.sponsor{
  width: 100%;
  height:65px  ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.sponsor img {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}
.btn-sponsors{
  width: 25%;
  font-family: 'MaPoliceBlack';
  font-size: 20px;
  background-color: #ffcc00;
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* PAGE PROGRAMME */

.baniere-programme{
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.titre-baniere-programme {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:35px;
  z-index: 1000;
}

.description-baniere-programme {
  width: 60%;
  font-size:42px;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(1deg);
  margin-top: -10px;
}
.programme{
  width: 100%;
  min-height:1000px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.programme-range{
  width: 100%;
  min-height:500px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
}
.programme-range-top{
  width: 100%;
  height:80px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.date{
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 20px;
  color: #ffcc00;
}
.programme-range-bottom{
  width: 100%;
  min-height:400px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  background-color: green;
  padding-top: 30px;
  padding-bottom: 30px;
}
.activites-programme1{
  width: 60%;
  height:120px ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
}
.activites-programme2{
  width: 60%;
  height:120px ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  margin-left: 200px;
}

.actuvites-programme-left{
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 30px;
  color: #fff;
  background-color: #ffcc00;
  border-radius: 5px 0 0 5px;
}
.actuvites-programme-right{
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  gap: 10px;
}
.actuvites-programme-titre{
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 20px;
  color: #5a3a00;
}
.actuvites-programme-description{
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 15px;
  color: #000;
}



/* PAGE ACTUALITES */

.baniere-actus{
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.titre-baniere-actus {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:35px;
  z-index: 1000;
}

.description-baniere-actus {
  width: 40%;
  font-size:42px;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(1deg);
  margin-top: -10px;
}
.actualites{
  width: 100%;
  min-height:300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.actualites-container{
  width: 80%;
  min-height:250px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.actualites-range{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}




/* POP-UP BAGDE */

/* Overlay qui couvre tout l'écran */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
/* Container principal */
.popup-container {
  position: relative;
  display: flex;
  background: white;
  width: 55%;
  height: 350px;
}

/* Bouton fermer */
.close-btn {
  position: absolute;
  top: 115px;
  right: 215px;
  background: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}


/* Colonne gauche (image) */
.popup-left {
  width: 35%;
  height: 100%;
  z-index: 1000;
}

.popup-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plante-bagde{
  width: 90px;
  height: 60px;
  transform: rotate(-60deg);
  position: absolute;
  left: 215px;
  bottom: 14px;
  opacity: 0.5;
}
.courbe-jaune{
  width: 90px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.5;
  transform: scaleY(-1);
}
/* Colonne droite (formulaire) */
.popup-right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.titre-form-bagde{
  font-family: 'MaPoliceBlack';
  font-size: 25px;
  text-align: center;
}

.popup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
}

.row {
  width: 100%;
  display: flex;
  gap: 10px;
}
.row2 {
  width: 100%;
  display: flex;
  gap: 10px;
}
.row2 input {
  width: 48%;
}

.row-colomn{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
 input, select ,textarea{
  padding: 10px;
  border: none;
  background: #ffcc007f;
  font-size: 14px;
}
input::placeholder{
  color: #000;
  font-family: 'MaPoliceRegular';
}
textarea::placeholder{
  color: #000;
  font-family: 'MaPoliceRegular';
}

input,textarea{
  flex: 1;
}
select{
  width: 100%;
}
select option{
font-family: 'MaPoliceRegular';
}
.btn-valider {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'MaPoliceBlack';
}
.sous-titre-form{
  font-family: 'MapoliceBlack';
  color: green;
  font-size: 15px;
}
.btn-valider:hover {
  background: rgb(1, 98, 1);
}


/* FORMULAIRES */

.formulaires{
  width: 100%;
  min-height: 670px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #00000041;
}
.formulaires2{
  width: 100%;
  min-height: 670px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #00000041;
  padding-top: 40px;
  padding-bottom: 40px;
}
.container-formulaires{
  width: 35%;
  min-height:300px ;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.form-header{
  width: 90%;
  height:150px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.form-title{
  font-family: 'MaPoliceBlack';
}
.baniere{
  width: 100%;
  height: 110px;
  object-fit: cover;
}
.form-body{
  width: 90%;
  min-height:200px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
}
.form-description{
  min-height: 50px;
}
.form-container {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

.form-step {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s;
}


.btn {
  width: 40%;
  padding: 10px 16px;
  border: none;
  background-color: #ff4c1e;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
  font-family: 'MaPoliceBlack';
}

.btn:hover {
  background-color: #ff4b1ed7;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 80px;
}

.prev {
  font-family: 'MaPoliceBlack';
  background-color: #5a3a00;
}

.prev:hover {
  background-color: #5a3b00c1;
}

.submit {
  font-family: 'MaPoliceBlack';
  background-color: green;
}

.submit:hover {
  background-color: #218838;
}


.propositions{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}
.propositions-container{
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.proposition-header{
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 5px;
}
.onglet{
  width: 19%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
  gap: 10px;
  cursor: pointer;
}
.onglet2{
  width: 23%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  background-color: #ffcc00;
  padding-left: 5px;
  cursor: pointer;
}

.img-box{
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: 5px;
}
.icon-diamond{
  width: 75%;
  height: 75%;
  margin-top: 4px;
}
.icon-pieces{
  width: 90%;
  height: 90%;
  margin-left: 0.75px;
}

.icon-piece-bronze{
  width: 90%;
  height: 90%;
}

.onglet-title{
  width: 75%;
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  color: #fff;
  flex-wrap: wrap;
}
.propositions-body{
  width: 77.5%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: absolute;
  margin-top: 656px;
}
.proposition-box1{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #8B4614;
}
.proposition-box2{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
}
.propositions-title{
  width: 100%;
  font-family: 'MaPoliceBlack';
  font-size: 20px;
  color: #fff;
  text-align: left;
  padding-left: 100px;
  padding-top: 10px;
}
.propositions-content{
  width: 100%;
  min-height: 170px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.propositions-content-box{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.item{
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
}
.plante-sponsoring{
  width: 13px;
  height: 100%;
}
.decript-sponsoring{
  width: 75%;
  font-family: 'MaPoliceRegular';
  font-size: 12px;
  color: #fff;
  text-align: left;
}

.onglet-active,
.onglet2-active {
  background-color: #8B4614;
  color: #fff;
}


.packs-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.pack {
  position: relative;
}

.pack-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background 0.3s;
}

.pack-button:hover {
  background: #ddd;
}

.dropdown {
  position: absolute;
  top: 45px;
  left: 0;
  min-width: 160px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 10px;
  z-index: 10;
}

.dropdown p {
  margin: 0;
  padding: 8px;
  cursor: pointer;
}

.dropdown p:hover {
  background: #f5f5f5;
}

.packs-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.pack {
  position: relative;
}

.pack-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: background 0.3s;
}

.pack-button:hover {
  background: #ddd;
}

.dropdown {
  position: fixed; /* fixé par rapport à l’écran */
  top: 100px; /* distance depuis le haut (ajuste si besoin) */
  left: 50%;
  transform: translateX(-50%);
  width: 75%; /* occupe 75% de la largeur de l’écran */
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  padding: 20px;
  z-index: 1000;
}

.dropdown p {
  margin: 0;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
}

.dropdown p:hover {
  background: #f5f5f5;
}





.menu-tel{
  width: 4%;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 5%;
  font-weight: bolder;
  font-size: 15px;
  background-color:#fff;
  cursor: pointer;
  display: none;
}
.menu-deroulant-tel{
  width: 45%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 4%;
  margin-right: 10%;
  font-family: 'MaPoliceBlack', sans-serif;
  color: white;
  font-size: 100%;
}
.tel-close{
  width: 90%;
  font-size: 15px;
  font-weight: bolder;
  text-align: right;
  color: #000;
  cursor: pointer;
}
.tel-links{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.liens-tel-header{
  text-decoration: none;
  color: #000;
  text-align: left;
  width: 90%;
}
.lien-tel-actif{
  color: #ffcc00;
  text-decoration: none;
  text-align: left;
  width: 90%;
}
.btn-rejoindre {
  background: #ffcc00;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: zoom-dezoom 2s infinite ease-in-out;
}
.menu-rejoindre-tel {
  position: absolute;
  top: 195px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  width: 100%;
  z-index: 1000;
  color: #000;
}
.menu-rejoindre-tel-item {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 2px;
  font-size: 12px;
}

.menu-rejoindre-tel-item:hover {
  background-color: #ffcc006e;
}

.speakers-mobile{
  width: 100%;
  height:300px;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  display: none;
}
.speakers-title{
  font-family: 'MaPoliceBlack';
  font-size: 30px;
  color: #ffcc00;
}
.speakers-bottom{
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.speakers-arrow {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  background-color: #ffcc00;
  border-radius: 50%;
}
.speakers-box-mobile{
  width: 75%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.speaker-photo{
  width: 75%;
  height: 60%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.speaker-photo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
.speaker-description-mobile{
  width: 80%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.nompeaker{  
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  color: #fff;
}
.prenomspeaker{  
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  color: #fff;
}
.fonctionspeaker{
  font-family: 'MaPoliceRegular';
  font-size: 10px;
  color: #000;
}



@media only screen and (max-width:767px){

/* ACCUEIL */
.logo {
  width: 50%;
  height: 100%;
  cursor: pointer;
  background-color: #ffffff54;
}
.header-bg {
  height: 40vh;
  width: 100%;
  background: url('./Images/bg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'MaPoliceBlack', sans-serif;
}
.overlay {
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 80.5%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.baniere-accueil{
  width: 90%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.titre-baniere-accueil {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:100%;
  z-index: 1000;
}

.description-baniere-accueil {
  font-size:80%;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(-1deg);
  margin-top: -10px;
}
  
.menu-tel{
  width: 4%;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 5%;
  margin-right: 10%;
  font-weight: bolder;
  font-size: 15px;
  background-color:transparent;
  cursor: pointer;
}
.nav-links {
  display: none;
}
.btn-ticket {
  background: #ffcc00;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: zoom-dezoom 2s infinite ease-in-out;
  display: none;
}
.presentation{
  width: 100%;
  height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 80%;
}
.sae-presentation{
  width: 90%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 40px;
}
.sae-img{
  width: 55%;
  height: 90%;
  margin-top: 50px;
}
.sae-description{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
  font-family: 'MaPoliceRegular', sans-serif;
}
.sae-description-texte{
  text-align: center;
}
.titre{
  width: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
}
.gras{
  padding-right:5px ;
  padding-left:5px ;
  font-family: 'MaPoliceBlack', sans-serif;
}
.document-container{
  width: 70%;
  height: 100px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 20px;
}
.doc-img{
  width: 25%;
  height: 100%;
  border: solid 3px black;
}
.doc-description{
  width: 75%;
  height: 67%;
  margin-top: 15px;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: space-around;
  padding-left: 5px;
}
.doc-description-top{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 85%;
  color: #ffcc00;
}
.doc-description-bottom{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-bottom: -10px;
}
.doc-weight{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 11px;
  color: #fff;
}
.download{
  width: 40%;
  height: 50%;
  background-color: rgb(186, 180, 180);
  border: none;
  margin-right: 15px;
  font-family: 'MaPoliceRegular';
  font-size: 60%;
}
.chiffres{
  width: 90%;
  height:300px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;

}
.chiffres-plante{
  width: 100%;
  height: 26%;
  display: flex;
  align-items: flex-end;
}
.plante-chiffre{
  width: 6%;
  height: 70%;
  margin-left: 90%;
}
.chiffres-container{
  width: 100%;
  height: 25%;
  background-color: green;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
}
.chiffres-container-left{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  background-color: #ffcc00;
  border-radius: 5px 0 0 5px;
}
.chiffres-container-left-top{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 90%;
  text-align: center;
}
.chiffres-container-left-bottom{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0px;
}
.chiffres-courbes{
  width: 50%;
  height: 100%;
}
.chiffres-container-right{
  width: 70%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.slider-container{
  width: 90%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.slides {
  width: 100%;
  height: 200%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  animation: slide 4s infinite; 
}
.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.stat{
  width: 25%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.stat-chiffre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 90%;
  text-align: center;
  color: #ffcc00;
}
.stat-texte{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 50%;
  text-align: center;
  color: #fff;
}
.pourquoi{
  width: 100%;
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  padding-bottom: 40px;
  margin-top: -80px;
}
.pourquoi-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.pourquoi-details{
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
  margin-top: -130px;

}
.pourquoi-range{
  width: 100%;
  height: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;

}
.pourquoi-range2{
  width: 100%;
  height: 17%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.pourquoi-range-box{
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.pourquoi-range-box2{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.pourquoi-description{
  width: 100%;
  height: 95%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 10.5px;
  flex-wrap: wrap;
  text-align: center;
}
.pourquoi-description-titre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 14px;
  color: green;
  margin-bottom: 2px;
  text-align: center;
}
.pourquoi-description-texte{
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 10.5px;
  flex-wrap: wrap;
}
.carte-icon{
  width: 25%;
  height: 70%;
}
.ampoule-icon{
  width: 25%;
  height: 85%;
}
.camera-icon{
  width: 27%;
  height: 90%;
}
.fleche-icon{
  width: 27%;
  height: 90%;
}

.slider {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  background: green;
  color: white;
  overflow: hidden;
  margin-top: -70px;
}
.gauche{
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -30px;

}
.slider-text {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}
.slider-title {
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;
  margin-bottom: 10px;
}

.slider-description {
  font-size: 80%;
  color: #fff;
  font-family: 'MaPoliceRegular', sans-serif;
  text-align: center;

}
.btns{
  width: 90%;
  height: 20%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -25px;
}
.slider-buttons {
  display: flex;
  gap: 15px;
}

.slider-buttons button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #ffcc00;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 30px;
  transition: background 0.3s ease;
}

.slider-images {
  width: 80%;
  height: 40%;
  margin-top: -1000px;
}

.slider-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.actus{
  width: 100%;
  height: 700px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.actus-container{
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content:center;
}
.actus-top{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-left: -40px;
}
.actu-btn{
  width: 40%;
  height: 30%;
  border: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 10%;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  background-color: rgba(128, 128, 128, 0.669);
  color: #000;
}
.actu-btn:hover{
  background-color: #ffcc00;
  color: #fff;
}
.actualites-range{
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.actus-box{
  width: 100%;
  height: 85%;
  background-color: #ffcc00;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
  gap: 7px;
  margin-bottom: 10px;
}
.actus-img{
  height:75%;
  width: 35%;
  background: url('./Images/volaye.jpg') center/cover no-repeat;
}
.actus-description{
  width:60%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.actus-texte{
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  font-family: 'MaPoliceRegular', sans-serif;
  font-size: 55%;
  flex-wrap: wrap;
  margin-top: 10px;
}
.actus-texte-titre{
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 150%;
  margin-bottom: 5px;
}
.speakers-container{
display: none;
}

.speakers-mobile{
  width: 100%;
  height:300px;
  background-color: green;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}

.sponsors-section {
  display: none !important ;
}
.mobile-sponsors-section {
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  margin-top: 50px;
}

.sponsor-card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  width: 30% !important;
  height: 50% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.newsletter {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceRegular',sans-serif;
}
.newsletter-container{
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.newsletter-title {
  font-family: 'MaPoliceBlack', sans-serif;
  font-size: 30px;
  color: #ffcc00;
}

.newsletter-text {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.newsletter-input {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-input input {
  padding: 8px;
  border: 1px solid #ffcc00;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 100%;
}
.newsletter-input input::placeholder {
  font-size: 10px;
}
.newsletter-btn {
  background: #ffcc00;
  border: 2 solid #ffcc00;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bolder;
  color: white;
  width: 15%;
  height: 90%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.footer{
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
}
.footer-container{
  width: 85%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.footer-left{
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;

}
.footer-left-top{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.footer-logo{
  width: 90%;
  height: 45%;
  background-color: #fff;
  margin-left: 0px;
}
.footer-texte{
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 14px;
  text-align: center;
}
.footer-left-bottom{
  width: 50%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.footer-titres{
  width: 100%;
  text-align: center;
  font-family: 'MapoliceBlack',sans-serif;
  font-size: 20px;
}
.footer-left-bottom-bottom{
  width: 70%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
  margin-left: 0px;
}
.fb-icon{
  width: 25%;
  height: 90%;
}
.insta-icon{
  width: 23%;
  height: 65%;
}
.in-icon{
  width: 25%;
  height: 70%;
}

.sponsors-section {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.sponsors-slider {
  width: 90%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-top: 20px;
}
.sponsors-track-wrapper {
  width: 100%;
  height:90%; 
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.arrow {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}
.sponsors-track {
  width: 100%;
  height:100% ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  overflow: hidden;
}
.sponsor-card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  width: 15.5%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsor-card img {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}
.position{
  min-width:3% ;
  height: 20px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content:center;
  gap: 5px;
}
.cercle{
  width: 8px;
  height: 8px;
  background-color: #edcd4f44;
  border-radius: 50%;
}
.cercle.active{
  background-color: #ffcc00;
}
.footer-right{
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.footer-right-top{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.footer-liens{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 10px;
}
.footer-liens ul{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.link{
  text-decoration: none;
  color: #000;
}
.footer-right-center{
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.coordonees{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 10px;
}
.tel{
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.phone-icon{
  width: 15%;
  height: 45%;
}
.email{
  width: 45%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
}
.email-icon{
  width: 15%;
  height: 50%;
}
.carte{
  width: 40%;
  height: 70%;
}
.footer-right-bottom{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 20px;
  font-family: 'MapoliceRegular',sans-serif;
  font-size: 10px;
}

/* PROGRAMME */

.titre-baniere-programme {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:100%;
  z-index: 1000;
}

.description-baniere-programme {
  width: 60%;
  font-size:80%;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(1deg);
  margin-top: -10px;
}
.programme{
  width: 100%;
  min-height:1000px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.programme-range{
  width: 100%;
  min-height:500px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
}
.programme-range-top{
  width: 100%;
  height:80px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.date{
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 20px;
  color: #ffcc00;
}
.programme-range-bottom{
  width: 100%;
  min-height:400px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  background-color: green;
  padding-top: 0px;
  padding-bottom: 0px;
}
.activites-programme1{
  width: 90%;
  height:80px ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
}
.activites-programme2{
  width: 90%;
  height:80px ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
  margin-left: 0px;
}

.actuvites-programme-left{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 20px;
  color: #fff;
  background-color: #ffcc00;
  border-radius: 5px 0 0 5px;
}
.actuvites-programme-right{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  gap: 10px;
}
.actuvites-programme-titre{
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 15px;
  color: #5a3a00;
}
.actuvites-programme-description{
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  font-family: 'MaPoliceBlack',sans-serif;
  font-size: 10px;
  color: #000;
}

/* ACTUALITES */

.titre-baniere-actus {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:100%;
  z-index: 1000;
}

.description-baniere-actus {
  width: 45%;
  font-size:80%;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(1deg);
  margin-top: -10px;
}

/* PAGE SPONSORING */

.propositions{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}
.propositions-container{
  width: 90%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.proposition-header{
  width: 100%;
  height: 35px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 5px;
}
.onglet{
  width: 19%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
  gap: 2px;
}
.onglet2{
  width: 23%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  background-color: #ffcc00;
  padding-left: 5px;
}

.img-box{
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: 2px;
}
.icon-diamond{
  width: 75%;
  height: 75%;
  margin-top: 4px;
}
.icon-pieces{
  width: 90%;
  height: 90%;
  margin-left: 0.75px;
}

.icon-piece-bronze{
  width: 90%;
  height: 90%;
}

.onglet-title{
  width: 75%;
  font-family: 'MaPoliceBlack';
  font-size: 7px;
  color: #fff;
  flex-wrap: wrap;
}
.propositions-body{
  width: 90%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: absolute;
  margin-top: 629px;
}
.proposition-box1{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #8B4614;
}
.proposition-box2{
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #ffcc00;
}
.propositions-title{
  width: 100%;
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  color: #fff;
  text-align: left;
  padding-left: 100px;
  padding-top: 10px;
}
.propositions-content{
  width: 100%;
  min-height: 170px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.propositions-content-box{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.item{
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 5px;
}
.plante-sponsoring{
  width: 10px;
  height: 95%;
}
.decript-sponsoring{
  width: 75%;
  font-family: 'MaPoliceRegular';
  font-size: 7.5px;
  color: #fff;
  text-align: left;
}
.onglet-active,
.onglet2-active {
  background-color: #8B4614;
  color: #fff;
}


















.titre-baniere-sponsoring {
  display: inline-block;
  background: #ffcc00;
  color: #5a3a00;
  padding: 2px 10px;
  font-size:100%;
  z-index: 1000;
  transform: rotate(-1deg);
}
.description-baniere-sponsoring {
  width: 95%;
  font-size:80%;
  background: #ff4c1e;
  display: inline-block;
  padding: 12px;
  color: #fff;
  text-align: center;
  transform: rotate(-1deg);
  margin-top: -10px;
}
.propositions-range{
  width: 100%;
  height: 19%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.propositions-range-left{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.diamant-img{
  width: 70%;
  height: 70%;
}
.pieces-img{
  width: 60%;
  height: 75%;
}

.packs{
  font-family: 'MaPoliceRegular';
  font-size: 20px;
}
.tarifs{
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  background-color: #F05127;
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.institutionnel-img{
  width: 90%;
  height: 100%;
}

.propositions-range-right{
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.propositions ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 5px;
  font-family: 'MaPoliceRegular';
  font-size: 18px;
}
.propositions li{
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  gap: 5px;
}
.propositions-gras{
  font-family: 'MaPoliceBlack';
}
.packs-institutionnel{
  width: 100%;
  height: 19%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.packs-institutionnel-top{
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
.packs-institutionnel-bottom{
  width: 100%;
  height: 27%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.packs-texte{
  width: 86%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  font-family: 'MaPoliceRegular';
  font-size: 20px;
}
.contreparties{
  width: 86%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  background-color: #F05127;
  color: #fff;
  gap: 20px;
  padding-left: 15px;
  margin-left: 15px;
}
.contreparties-content{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.contreparties-texte{
  font-family: 'MaPoliceBlaclk',sans-serif;
  font-size: 12px;
}
.propositions-titre{
  text-align: center;
  font-size: 30px;
  color: #ffcc00;
  font-family: 'MaPoliceBlack', sans-serif;

}
.sponsors{
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 650px;
  margin-bottom: 20px;
}
.sponsors-container{
  width: 80%;
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 2 colonnes de taille égale */
  gap: 10px; /* espace entre les éléments */  
  align-content: center;
  justify-content: space-around;
}
.sponsor{
  width: 100%;
  height:45px  ;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.sponsor img {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}
.btn-sponsors{
  width: 45%;
  font-family: 'MaPoliceBlack';
  font-size: 10px;
  background-color: #ffcc00;
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* POP-UP BAGDE */

/* Overlay qui couvre tout l'écran */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
/* Container principal */
.popup-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: white;
  width: 90%;
  height: 350px;
}

/* Bouton fermer */
.close-btn {
  position: absolute;
  top: 125px;
  right: 15px;
  background: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.popup-left {
  width: 100%;
  height: 40%;
  z-index: 1000;
}

.popup-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plante-bagde{
  width: 60px;
  height: 40px;
  transform: rotate(-55deg);
  position: absolute;
  left: -4px;
  bottom: 8px;
  opacity: 0.5;
}
.courbe-jaune{
  width: 60px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 140px;
  opacity: 0.5;
  transform: scaleY(-1);
}
.popup-right {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.titre-form-bagde{
  font-family: 'MaPoliceBlack';
  font-size: 15px;
  text-align: center;
}

.popup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
}

.row {
  width: 100%;
  display: flex;
  gap: 10px;
}
.row2 {
  width: 100%;
  display: flex;
  gap: 10px;
}
.row2 input {
  width: 48%;
}
.row-colomn{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
 input, select ,textarea{
  padding: 5px;
  border: none;
  background: #ffcc007f;
  font-size: 10px;
}
input::placeholder{
  color: #000;
  font-family: 'MaPoliceRegular';
}
textarea::placeholder{
  color: #000;
  font-family: 'MaPoliceRegular';
}

input,textarea{
  flex: 1;
}
select{
  width: 100%;
}
select option{
font-family: 'MaPoliceRegular';
}
.btn-valider {
  width: 100px;
  height: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'MaPoliceBlack';
}
.sous-titre-form{
  font-family: 'MapoliceBlack';
  color: green;
  font-size: 15px;
}
.btn-valider:hover {
  background: rgb(1, 98, 1);
}


/* FORMULAIRES */

.formulaires{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #00000041;
}
.formulaires2{
  width: 100%;
  min-height: 670px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #00000041;
  padding-top: 40px;
  padding-bottom: 40px;
}
.container-formulaires{
  width: 90%;
  min-height:300px ;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.form-header{
  width: 90%;
  height:120px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.form-title{
  font-family: 'MaPoliceBlack';
}
.baniere{
  width: 100%;
  height: 90px;
  object-fit: cover;
}
.form-body{
  width: 90%;
  min-height:200px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 15px;
}
.form-description{
  min-height: 50px;
}
.form-container {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

.form-step {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s;
}


.btn {
  width: 40%;
  padding: 10px 16px;
  border: none;
  background-color: #ff4c1e;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
  font-family: 'MaPoliceBlack';
}

.btn:hover {
  background-color: #ff4b1ed7;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 80px;
}

.prev {
  font-family: 'MaPoliceBlack';
  background-color: #5a3a00;
}

.prev:hover {
  background-color: #5a3b00c1;
}

.submit {
  font-family: 'MaPoliceBlack';
  background-color: green;
}

.submit:hover {
  background-color: #218838;
}


}